<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Классификатор ЭКГ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.096, y1:0.017, x2:0.846591, y2:1, stop:0 rgba(115, 255, 185, 255), stop:1 rgba(162, 255, 255, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color: qlineargradient(spread:pad, x1:0.568, y1:1, x2:0.522727, y2:0, stop:0 rgba(0, 182, 190, 255), stop:1 rgba(158, 255, 210, 255));
color: black;
font-size: 18px;
font: bold;
border: 1px solid blue;
border-radius: 10px;}

QPushButton:pressed {background-color: qlineargradient(spread:pad, x1:0.562318, y1:1, x2:0.522727, y2:0, stop:0 rgba(6, 255, 192, 255), stop:1 rgba(74, 120, 69, 255));
color: white;
font-size: 18px;
font: bold;
border-radius: 10px;
border: 1px outset rgb(205, 255, 229);}

QPushButton:hover:!pressed {background-color:qlineargradient(spread:pad, x1:0.522, y1:0, x2:0.511636, y2:1, stop:0 rgba(84, 76, 95, 255), stop:1 rgba(64, 233, 186, 255));
color: black;
font-size: 18px;
font: bold;
border: 1px solid blue;
border-radius: 10px;}
</string>
        </property>
        <property name="text">
         <string>Загрузить изображение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="predictButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>50</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color: qlineargradient(spread:pad, x1:0.568, y1:1, x2:0.522727, y2:0, stop:0 rgba(0, 182, 190, 255), stop:1 rgba(158, 255, 210, 255));
color: black;
font-size: 18px;
font: bold;
border: 1px solid blue;
border-radius: 10px;}

QPushButton:pressed {background-color: qlineargradient(spread:pad, x1:0.562318, y1:1, x2:0.522727, y2:0, stop:0 rgba(6, 255, 192, 255), stop:1 rgba(74, 120, 69, 255));
color: white;
font-size: 18px;
font: bold;
border-radius: 10px;
border: 1px outset rgb(205, 255, 229);}

QPushButton:hover:!pressed {background-color:qlineargradient(spread:pad, x1:0.522, y1:0, x2:0.511636, y2:1, stop:0 rgba(84, 76, 95, 255), stop:1 rgba(64, 233, 186, 255));
color: black;
font-size: 18px;
font: bold;
border: 1px solid blue;
border-radius: 10px;}
</string>
        </property>
        <property name="text">
         <string>Классифицировать</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="predictionLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>100</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; font: bold; color: blue; background-color: rgba(0,0,0,0%); </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="mainTitle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>40</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 18px;
background-color:rgba(0, 255, 123, 120);
font: bold;
border: 1px solid blue;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Классификатор ЭКГ</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="ecgImage">
      <property name="minimumSize">
       <size>
        <width>432</width>
        <height>288</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
